org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true
# Meta
mod.id=resource_world
mod.name=Resource World
mod.group=com.iafenvoy
mod.version=2.0-beta.1
mod.description=A server side mod to create resource worlds
mod.authors=IAFEnvoy
mod.repo_url=https://github.com/CodeOfArdonia/ResourceWorld
mod.license=All Right Reserved
mod.logo=logo.png
# Deps
deps.fabric-loader=0.17.3
# Publish
publish.modrinth=ynOPEE9I
publish.curseforge=1255178